# function_multicloud_demo

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/sevnis/serverlesspoc/multicloud/: MulticloudApplication.java  UppercaseHandler.java
src/test/java/com/sevnis/serverlesspoc/multicloud/: MulticloudApplicationTests.java
